VITE_SUPABASE_URL=https://pkrsqtjpxupurlihxscc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcnNxdGpweHVwdXJsaWh4c2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTEzMTEsImV4cCI6MjA2OTE4NzMxMX0.rjkG1AO4NcsuwC3NwDfVEyAJjm7uWCTGYgFyvFoJVDQ
